feature                   log-likelihood  sentiment    
-------------------------------------------------------
garbage                   3.19285         negative       
better                    3.19285         negative       
much                      3.19285         negative       
sucked                    3.19285         negative       
hoping                    3.19285         negative       
"                         3.19285         negative       
huh?                      3.19285         negative       
hit?                      3.19285         negative       
#primedayfail             3.19285         negative       
hashtag                   3.19285         negative       
trending                  3.19285         negative       
turn:                     3.19285         negative       
supposed                  3.19285         negative       
dust                      3.19285         negative       
friend                    3.19285         negative       
scam                      3.19285         negative       
deport                    3.19285         negative       
co/56atbhviur             3.19285         negative       
co/yxtjaitzso             3.19285         negative       
sobbing                   3.19285         negative       
asylum                    3.19285         negative       
seeker                    3.19285         negative       
co/ocpqqynmou             3.19285         negative       
palestinian               3.19285         negative       
seeker:http://t           3.19285         negative       
co/sku8zm7slh             3.19285         negative       
nuts                      3.19285         negative       
g8                        3.19285         negative       
table                     3.19285         negative       
loser                     3.19285         negative       
@amazonhelp               3.19285         negative       
item                      3.19285         negative       
yet                       3.19285         negative       
dissatisfied              3.19285         negative       
run                       3.19285         negative       
invade                    3.19285         negative       
country                   3.19285         negative       
hypocrites                3.19285         negative       
#africa                   3.19285         negative       
dear                      3.19285         negative       
limit                     3.19285         negative       
yr                        3.19285         negative       
b4                        3.19285         negative       
trying                    3.19285         negative       
passed                    3.19285         negative       
login                     3.19285         negative       
freezing                  3.19285         negative       
@skype                    3.19285         negative       
"high                     3.19285         negative       
startup                   3.19285         negative       
impact"                   3.19285         negative       
clue?                     3.19285         negative       
co/loo3yd5rwe             3.19285         negative       
support                   3.19285         negative       
365                       3.19285         negative       
terrible                  3.19285         negative       
dropped                   3.19285         negative       
refund                    3.19285         negative       
"arriving                 3.19285         negative       
tuesday"                  3.19285         negative       
decidedly                 3.19285         negative       
least                     3.19285         negative       
ever                      3.19285         negative       
wha                       3.19285         negative       
happen?                   3.19285         negative       
@cobbo3                   3.19285         negative       
say?                      3.19285         negative       
dogs                      3.19285         negative       
right?                    3.19285         negative       
fix                       3.19285         negative       
co/pxg1ypddcm             3.19285         negative       
75                        3.19285         negative       
being                     3.19285         negative       
hold                      3.19285         negative       
india                     3.19285         negative       
1-800-936-5700            3.19285         negative       
"adrian"                  3.19285         negative       
wants                     3.19285         negative       
transfer                  3.19285         negative       
call                      3.19285         negative       
(3rd                      3.19285         negative       
time)                     3.19285         negative       
migration                 3.19285         negative       
european                  3.19285         negative       
crisis                    3.19285         negative       
bad                       3.19285         negative       
replaced                  3.19285         negative       
maybe                     3.19285         negative       
guys                      3.19285         negative       
time?                     3.19285         negative       
cables                    3.19285         negative       
bumped                    3.19285         negative       
feeling                   3.19285         negative       
retiring                  3.19285         negative       
lumia                     3.19285         negative       
line                      3.19285         negative       
give                      3.19285         negative       
surface                   3.19285         negative       
mobile?                   3.19285         negative       
guess                     3.19285         negative       
co/7nrwebqjen             3.19285         negative       
"for                      3.19285         negative       
limited                   3.19285         negative       
time"                     3.19285         negative       
doesn                     3.19285         negative       
shine                     3.19285         negative       
co/rlksqtmneh             3.19285         negative       
(5                        3.19285         negative       
days???)                  3.19285         negative       
number                    3.19285         negative       
"will                     3.19285         negative       
escalated"                3.19285         negative       
level                     3.19285         negative       
ii                        3.19285         negative       
tech                      3.19285         negative       
@microsofthelps           3.19285         negative       
spending                  3.19285         negative       
wanted                    3.19285         negative       
spend                     3.19285         negative       
due                       3.19285         negative       
penises                   3.19285         negative       
record                    3.19285         negative       
movies                    3.19285         negative       
cultures                  3.19285         negative       
aware                     3.19285         negative       
person                    3.19285         negative       
care                      3.19285         negative       
@tomwarren                3.19285         negative       
cityman                   3.19285         negative       
blue                      3.19285         negative       
cyan?!                    3.19285         negative       
buttons                   3.19285         negative       
aftr                      3.19285         negative       
unsignable                3.19285         negative       
anybdy                    3.19285         negative       
versions                  3.19285         negative       
platforms                 3.19285         negative       
provide                   3.19285         negative       
data                      3.19285         negative       
rest                      3.19285         negative       
encryption                3.19285         negative       
built                     3.19285         negative       
co/katcgjer4w             3.19285         negative       
@kthopkins                3.19285         negative       
favour                    3.19285         negative       
sink                      3.19285         negative       
thing                     3.19285         negative       
gunboat                   3.19285         negative       
(leave                    3.19285         negative       
merkel)                   3.19285         negative       
co/k5xwf52hfm             3.19285         negative       
reset                     3.19285         negative       
password?                 3.19285         negative       
ridiculous                3.19285         negative       
password                  3.19285         negative       
stopped                   3.19285         negative       
place!                    3.19285         negative       
mail                      3.19285         negative       
calendar                  3.19285         negative       
africa?                   3.19285         negative       
:                         3.19285         negative       
ran                       3.19285         negative       
term?                     3.19285         negative       
seems                     3.19285         negative       
xbox                      3.19285         negative       
won                       3.19285         negative       
even                      3.19285         negative       
sign                      3.19285         negative       
onto                      3.19285         negative       
account                   3.19285         negative       
offline                   3.19285         negative       
@                         3.19285         negative       
handset                   3.19285         negative       
submitted                 3.19285         negative       
service                   3.19285         negative       
centre                    3.19285         negative       
replacement               3.19285         negative       
930                       3.19285         negative       
border                    3.19285         negative       
controls                  3.19285         negative       
restored                  3.19285         negative       
pity                      3.19285         negative       
listen                    3.19285         negative       
late                      3.19285         negative       
little                    3.19285         negative       
worried                   3.19285         negative       
collection                3.19285         negative       
basket                    3.19285         negative       
increase                  3.19285         negative       
#moderncurses             3.19285         negative       
turns                     3.19285         negative       
#sick                     3.19285         negative       
@lumia                    3.19285         negative       
released                  3.19285         negative       
qhd                       3.19285         negative       
takes                     3.19285         negative       
2k                        3.19285         negative       
resolution                3.19285         negative       
@burninglisa              3.19285         negative       
omg                       3.19285         negative       
use                       3.19285         negative       
credit                    3.19285         negative       
card                      3.19285         negative       
reward                    3.19285         negative       
points                    3.19285         negative       
preorders                 3.19285         negative       
18th                      3.19285         negative       
-_-                       3.19285         negative       
wait?                     3.19285         negative       
author:                   3.19285         negative       
reviewed                  3.19285         negative       
now!                      3.19285         negative       
pull                      3.19285         negative       
co/ja1rtuzlbp             3.19285         negative       
co/hs0lox27ez             3.19285         negative       
damnit                    3.19285         negative       
ship                      3.19285         negative       
8th                       3.19285         negative       
8th!                      3.19285         negative       
@monomirror               3.19285         negative       
jelly                     3.19285         negative       
tight                     3.19285         negative       
dates                     3.19285         negative       
:(                        3.19285         negative       
@vofescaflowne            3.19285         negative       
reason                    3.19285         negative       
releases                  3.19285         negative       
push                      3.19285         negative       
u2                        3.19285         negative       
lose                      3.19285         negative       
whatever                  3.19285         negative       
"cool                     3.19285         negative       
person"                   3.19285         negative       
creds                     3.19285         negative       
honestly                  3.19285         negative       
trees                     3.19285         negative       
decades                   3.19285         negative       
co/ox3qzwx65p             3.19285         negative       
oddly                     3.19285         negative       
browser                   3.19285         negative       
chrome                    3.19285         negative       
co/uahli9kfiw             3.19285         negative       
depressing                3.19285         negative       
co/k7fxfyrt2z             3.19285         negative       
members                   3.19285         positive       
which                     3.19285         positive       
bigger                    3.19285         positive       
co/jizz5tqyuq             3.19285         positive       
shop                      3.19285         positive       
us!                       3.19285         positive       
7%                        3.19285         positive       
goes                      3.19285         positive       
patients                  3.19285         positive       
co/h5vmpmz3gg             3.19285         positive       
using                     3.19285         positive       
autism                    3.19285         positive       
sprinter                  3.19285         positive       
link                      3.19285         positive       
new                       3.19285         positive       
good                      3.19285         positive       
getting                   3.19285         positive       
friday!!                  3.19285         positive       
co/1jovc3c8zf             3.19285         positive       
offering                  3.19285         positive       
tips                      3.19285         positive       
taking                    3.19285         positive       
advantage                 3.19285         positive       
co/535p9n7iyj             3.19285         positive       
here!                     3.19285         positive       
friday!                   3.19285         positive       
check                     3.19285         positive       
co/xhqllxivq7             3.19285         positive       
#wishlist                 3.19285         positive       
wednesday!                3.19285         positive       
full                      3.19285         positive       
force                     3.19285         positive       
cnet                      3.19285         positive       
keeping                   3.19285         positive       
updated                   3.19285         positive       
list                      3.19285         positive       
best                      3.19285         positive       
co/f5adagjnmn             3.19285         positive       
today-more                3.19285         positive       
eligible                  3.19285         positive       
#amazonsmile              3.19285         positive       
purchases                 3.19285         positive       
earns                     3.19285         positive       
0                         3.19285         positive       
5%                        3.19285         positive       
co/rcf4t9qmjp             3.19285         positive       
30-day                    3.19285         positive       
trial                     3.19285         positive       
take                      3.19285         positive       
sales                     3.19285         positive       
co/r0oftod50u             3.19285         positive       
out:                      3.19285         positive       
"amazon                   3.19285         positive       
outsold                   3.19285         positive       
co/83ghtyrfl5             3.19285         positive       
#theverge                 3.19285         positive       
over                      3.19285         positive       
friday:                   3.19285         positive       
created                   3.19285         positive       
own                       3.19285         positive       
holiday                   3.19285         positive       
co/fonw146cdg             3.19285         positive       
amazing                   3.19285         positive       
consider                  3.19285         positive       
co/epratk8h33             3.19285         positive       
shoppers                  3.19285         positive       
wanting                   3.19285         positive       
15                        3.19285         positive       
co/hbqalkwdzv             3.19285         positive       
faa-approved              3.19285         positive       
airplane                  3.19285         positive       
seat                      3.19285         positive       
belt                      3.19285         positive       
extender                  3.19285         positive       
co/dtzaccokek             3.19285         positive       
34                        3.19285         positive       
million                   3.19285         positive       
records                   3.19285         positive       
398                       3.19285         positive       
per                       3.19285         positive       
second                    3.19285         positive       
miss                      3.19285         positive       
15th!                     3.19285         positive       
yay!                      3.19285         positive       
#ad                       3.19285         positive       
#prepforprime             3.19285         positive       
@amazon                   3.19285         positive       
#happyprimeday            3.19285         positive       
co/tbgcp9mhbv             3.19285         positive       
broke                     3.19285         positive       
exceeding                 3.19285         positive       
2014                      3.19285         positive       
biggest                   3.19285         positive       
date                      3.19285         positive       
despite                   3.19285         positive       
funny                     3.19285         positive       
posts                     3.19285         positive       
lack                      3.19285         positive       
discounts                 3.19285         positive       
beat                      3.19285         positive       
co/ncjcn42zno             3.19285         positive       
tops                      3.19285         positive       
company:                  3.19285         positive       
first                     3.19285         positive       
da                        3.19285         positive       
co/ehosr5atmh             3.19285         positive       
co/johd6v4zpf             3.19285         positive       
true                      3.19285         positive       
tell                      3.19285         positive       
14yr                      3.19285         positive       
girl                      3.19285         positive       
cant                      3.19285         positive       
everyone                  3.19285         positive       
co/kriuhppcih             3.19285         positive       
watch                     3.19285         positive       
(that                     3.19285         positive       
crave                     3.19285         positive       
one)                      3.19285         positive       
#applewatch               3.19285         positive       
co/8u629zxttj             3.19285         positive       
works                     3.19285         positive       
august`s                  3.19285         positive       
designer                  3.19285         positive       
smart                     3.19285         positive       
lock                      3.19285         positive       
co/bx8iapludg             3.19285         positive       
#charlesmilander          3.19285         positive       
co/m2mbayqdzp             3.19285         positive       
see                       3.19285         positive       
@eamonngriffin            3.19285         positive       
copy                      3.19285         positive       
bringing                  3.19285         positive       
discovered                3.19285         positive       
bobby                     3.19285         positive       
unlimited                 3.19285         positive       
watching                  3.19285         positive       
while                     3.19285         positive       
bike                      3.19285         positive       
hammond                   3.19285         positive       
clarkson                  3.19285         positive       
signed                    3.19285         positive       
co/mmxlghe3ja             3.19285         positive       
via                       3.19285         positive       
@wordpressdotcom          3.19285         positive       
#amazonprime              3.19285         positive       
#hammond                  3.19285         positive       
#clarkson                 3.19285         positive       
#may                      3.19285         positive       
summary:                  3.19285         positive       
order                     3.19285         positive       
loads                     3.19285         positive       
stuff                     3.19285         positive       
essentials                3.19285         positive       
nice                      3.19285         positive       
bonus                     3.19285         positive       
seen                      3.19285         positive       
these?                    3.19285         positive       
stumbled                  3.19285         positive       
across                    3.19285         positive       
them                      3.19285         positive       
planned                   3.19285         positive       
co/lqqtv9cloi             3.19285         positive       
bbc                       3.19285         positive       
@ripper_street            3.19285         positive       
delighted                 3.19285         positive       
tv                        3.19285         positive       
series                    3.19285         positive       
period                    3.19285         positive       
detective                 3.19285         positive       
drama                     3.19285         positive       
best!                     3.19285         positive       
:d                        3.19285         positive       
cousins                   3.19285         positive       
bday                      3.19285         positive       
presents                  3.19285         positive       
already                   3.19285         positive       
nearest                   3.19285         positive       
usps                      3.19285         positive       
location                  3.19285         positive       
innovation                3.19285         positive       
jobs                      3.19285         positive       
corner                    3.19285         positive       
next                      3.19285         positive       
8/19                      3.19285         positive       
co/3dk6tozea8             3.19285         positive       
co/l2wozcwgrb             3.19285         positive       
ahhhhh                    3.19285         positive       
turntable                 3.19285         positive       
tomorrow!                 3.19285         positive       
shouts                    3.19285         positive       
shipping!                 3.19285         positive       
@alanclayfilm             3.19285         positive       
do!                       3.19285         positive       
hope                      3.19285         positive       
feature                   3.19285         positive       
@survivingfamily          3.19285         positive       
itunes                    3.19285         positive       
prime!                    3.19285         positive       
top                       3.19285         positive       
searched                  3.19285         positive       
back-to-school            3.19285         positive       
topics                    3.19285         positive       
--                        3.19285         positive       
surprise                  3.19285         positive       
co/xj21umvo0p             3.19285         positive       
@bing                     3.19285         positive       
@msftnews                 3.19285         positive       
#backtoschool             3.19285         positive       
since                     3.19285         positive       
we                        3.19285         positive       
done                      3.19285         positive       
justified                 3.19285         positive       
&lt;g&gt;                 3.19285         positive       
co/p2mv963tua             3.19285         positive       
@taehongmin1              3.19285         positive       
iot                       3.19285         positive       
workshop                  3.19285         positive       
11pm                      3.19285         positive       
definitely                3.19285         positive       
inspiration!              3.19285         positive       
#hacktheplanet            3.19285         positive       
car                       3.19285         positive       
"2nd                      3.19285         positive       
gear"!                    3.19285         positive       
cheers                    3.19285         positive       
@jeremyclarkson           3.19285         positive       
company!                  3.19285         positive       
kids                      3.19285         positive       
few                       3.19285         positive       
beers                     3.19285         positive       
listening                 3.19285         positive       
taylor                    3.19285         positive       
swift                     3.19285         positive       
wait!                     3.19285         positive       
motorhead!                3.19285         positive       
@mikkic1115               3.19285         positive       
yes                       3.19285         positive       
also                      3.19285         positive       
26th                      3.19285         positive       
buckcherry                3.19285         positive       
starland                  3.19285         positive       
28th                      3.19285         positive       
carney!                   3.19285         positive       
wait                      3.19285         positive       
co/i2iqrndf4v             3.19285         positive       
abba                      3.19285         positive       
quite                     3.19285         positive       
mind                      3.19285         positive       
morning!                  3.19285         positive       
thank                     3.19285         positive       
goodness                  3.19285         positive       
handle                    3.19285         positive       
it!!                      3.19285         positive       
@fizzbuttoncc             3.19285         positive       
@kingshillchat            3.19285         positive       
love                      3.19285         positive       
placed                    3.19285         positive       
lunchtime                 3.19285         positive       
impatient                 3.19285         positive       
coming                    3.19285         positive       
momma                     3.19285         positive       
smash                     3.19285         positive       
hello                     3.19285         positive       
lovelies                  3.19285         positive       
again!                    3.19285         positive       
super                     3.19285         positive       
thai                      3.19285         positive       
food                      3.19285         positive       
raunchy                   3.19285         positive       
dancing                   3.19285         positive       
during                    3.19285         positive       
warm                      3.19285         positive       
lot                       3.19285         positive       
boys                      3.19285         positive       
woman                     3.19285         positive       
carly                     3.19285         positive       
fiorina                   3.19285         positive       
smartest                  3.19285         positive       
co/y520oqeh2j             3.19285         positive       
@myk_saiten               3.19285         positive       
movie                     3.19285         positive       
watched                   3.19285         positive       
turned                    3.19285         positive       
16                        3.19285         positive       
hitched                   3.19285         positive       
newcastle                 3.19285         positive       
went                      3.19285         positive       
left                      3.19285         positive       
obsessed                  3.19285         positive       
van                       3.19285         positive       
halen                     3.19285         positive       
carefree                  3.19285         positive       
days                      3.19285         positive       
co/zwe9vspjik             3.19285         positive       
@professorf               3.19285         positive       
@gilwuvsyou               3.19285         positive       
@liviodelacruz            3.19285         positive       
media                     3.19285         positive       
march                     3.19285         positive       
ideological               3.19285         positive       
lockstep                  3.19285         positive       
@iambigbirdmovie          3.19285         positive       
husband                   3.19285         positive       
@chadnwalker              3.19285         positive       
catch                     3.19285         positive       
starting                  3.19285         positive       
sept                      3.19285         positive       
5th!                      3.19285         positive       
co/gjoypozjzt             3.19285         positive       
pax                       3.19285         positive       
overloaded                3.19285         positive       
nintendo                  3.19285         positive       
indie                     3.19285         positive       
events                    3.19285         positive       
cider!!!                  3.19285         positive       
:p                        3.19285         positive       
@justopolistv             3.19285         positive       
um                        3.19285         positive       
bought                    3.19285         positive       
am                        3.19285         positive       
excitedly                 3.19285         positive       
freaking                  3.19285         positive       
lemme                     3.19285         positive       
addiction                 3.19285         positive       
store                     3.19285         positive       
purchase                  3.19285         positive       
umbrella                  3.19285         positive       
im                        3.19285         positive       
online                    3.19285         positive       
news?                     3.19285         positive       
meetup                    3.19285         positive       
september                 3.19285         positive       
ryan                      3.19285         positive       
berry                     3.19285         positive       
@microsoft!               3.19285         positive       
rsvp                      3.19285         positive       
-&gt;                     3.19285         positive       
co/qop26oct4f             3.19285         positive       
pet                       3.19285         positive       
adoptions                 3.19285         positive       
$10                       3.19285         positive       
@bfas_la                  3.19285         positive       
#upgradeyourworld         3.19285         positive       
friend!                   3.19285         positive       
co/0ai2qibbcr             3.19285         positive       
morning                   3.19285         positive       
city                      3.19285         positive       
changing                  3.19285         positive       
#300menmarch              3.19285         positive       
@targetnews               3.19285         positive       
@mcdonalds                3.19285         positive       
@bp_america               3.19285         positive       
@cocacola                 3.19285         positive       
@comcast                  3.19285         positive       
closed                    3.19285         positive       
job                       3.19285         positive       
early                     3.19285         positive       
flight                    3.19285         positive       
boston                    3.19285         positive       
concert                   3.19285         positive       
ride                      3.19285         positive       
highs                     3.19285         positive       
money                     3.19285         positive       
yo                        3.19285         positive       
#lookoutboston            3.19285         positive       
[reddit]                  3.19285         positive       
gillette                  3.19285         positive       
forget                    3.19285         positive       
brady                     3.19285         positive       
shirt!                    3.19285         positive       
co/9xzibjvmvo             3.19285         positive       
know                      3.19285         positive       
lunch&amp;learns          3.19285         positive       
public?                   3.19285         positive       
join                      3.19285         positive       
31                        3.19285         positive       
@asaunders                3.19285         positive       
co/fdpz5jcqi6             3.19285         positive       
surprising                3.19285         positive       
mom                       3.19285         positive       
tickets                   3.19285         positive       
sitting                   3.19285         positive       
14th                      3.19285         positive       
row                       3.19285         positive       
tonight!!                 3.19285         positive       
go!                       3.19285         positive       
dinner                    3.19285         positive       
@maysoonzayid             3.19285         positive       
plan                      3.19285         positive       
12th                      3.19285         positive       
annual                    3.19285         positive       
ny                        3.19285         positive       
arab                      3.19285         positive       
american                  3.19285         positive       
comedy                    3.19285         positive       
festival                  3.19285         positive       
walked                    3.19285         positive       
couldn                    3.19285         positive       
photo                     3.19285         positive       
congratulations           3.19285         positive       
20th                      3.19285         positive       
birth                     3.19285         positive       
anniversary               3.19285         positive       
95                        3.19285         positive       
20                        3.19285         positive       
come                      3.19285         positive       
(&amp;                    3.19285         positive       
backward                  3.19285         positive       
compatibility)            3.19285         positive       
@jakeareid                3.19285         positive       
moncton?                  3.19285         positive       
sooner                    3.19285         positive       
montreal                  3.19285         positive       
31st                      3.19285         positive       
"o"                       3.19285         positive       
handset/smartphone        3.19285         positive       
business!                 3.19285         positive       
#surfacephone             3.19285         positive       
co/subgxxmqlz             3.19285         positive       
angus                     3.19285         positive       
young                     3.19285         positive       
flew                      3.19285         positive       
six                       3.19285         positive       
songs                     3.19285         positive       
set                       3.19285         positive       
stadium                   3.19285         positive       
guitarist                 3.19285         positive       
co/36phufbywo             3.19285         positive       
enjoying                  3.19285         positive       
feasibility               3.19285         positive       
replacing                 3.19285         positive       
#cognos                   3.19285         positive       
#bi                       3.19285         positive       
customer                  3.19285         positive       
year!                     3.19285         positive       
melting                   3.19285         positive       
fucking                   3.19285         positive       
face                      3.19285         positive       
along                     3.19285         positive       
82                        3.19285         positive       
000                       3.19285         positive       
other                     3.19285         positive       
faces                     3.19285         positive       
#acdc                     3.19285         positive       
#metlife                  3.19285         positive       
he                        3.19285         positive       
stared                    3.19285         positive       
his                       3.19285         positive       
monitor                   3.19285         positive       
decision                  3.19285         positive       
puchase                   3.19285         positive       
suddenly                  3.19285         positive       
easy                      3.19285         positive       
steve                     3.19285         positive       
sarkisian                 3.19285         positive       
co/pql6rxvmle             3.19285         positive       
snaps                     3.19285         positive       
awake                     3.19285         positive       
tune                      3.19285         positive       
!!                        3.19285         positive       
#hr                       3.19285         positive       
#hrmusicshare             3.19285         positive       
#hrpositive               3.19285         positive       
@mrsashrick               3.19285         positive       
used                      3.19285         positive       
harper                    3.19285         positive       
pete                      3.19285         positive       
cat                       3.19285         positive       
shirt                     3.19285         positive       
:)                        3.19285         positive       
wish                      3.19285         positive       
parade                    3.19285         positive       
japan:                    3.19285         positive       
netflix                   3.19285         positive       
+                         3.19285         positive       
hulu                      3.19285         positive       
services                  3.19285         positive       
operating                 3.19285         positive       
choose?                   3.19285         positive       
@pandora_radio            3.19285         positive       
ronettes                  3.19285         positive       
followed                  3.19285         positive       
survive                   3.19285         positive       
keeps                     3.19285         positive       
sale:                     3.19285         positive       
general                   3.19285         positive       
admission                 3.19285         positive       
ticket                    3.19285         positive       
downsview                 3.19285         positive       
park                      3.19285         positive       
pleasure                  3.19285         positive       
co/judnkncerg             3.19285         positive       
sick                      3.19285         positive       
waiting                   3.19285         positive       
bn                        3.19285         positive       
yup                       3.19285         positive       
treat                     3.19285         positive       
yourself                  3.19285         positive       
tablettv                  3.19285         positive       
bank                      3.19285         positive       
co/wrsnrzlwi2             3.19285         positive       
@anthonygermain           3.19285         positive       
bucket                    3.19285         positive       
tour                      3.19285         positive       
ottawa                    3.19285         positive       
thurs                     3.19285         positive       
friends                   3.19285         positive       
trip                      3.19285         positive       
ont                       3.19285         positive       
52!                       3.19285         positive       
(his                      3.19285         positive       
list)                     3.19285         positive       
webcast                   3.19285         positive       
ya!                       3.19285         positive       
@business                 3.19285         positive       
@google                   3.19285         positive       
nothing                   3.19285         positive       
under                     3.19285         positive       
sun!                      3.19285         positive       
history                   3.19285         positive       
repeats!                  3.19285         positive       
@bershidsky               3.19285         positive       
brilliant                 3.19285         positive       
article                   3.19285         positive       
13th                      3.19285         positive       
concerts                  3.19285         positive       
probably                  3.19285         positive       
remembers                 3.19285         positive       
only                      3.19285         positive       
witness                   3.19285         positive       
found                     3.19285         positive       
quest                     3.19285         positive       
camelot                   3.19285         positive       
afternoon                 3.19285         positive       
complete                  3.19285         positive       
tonight                   3.19285         positive       
spent                     3.19285         positive       
someone                   3.19285         positive       
ouija                     3.19285         positive       
board                     3.19285         positive       
finding                   3.19285         positive       
#adult                    3.19285         positive       
successful                3.19285         positive       
bumps                     3.19285         positive       
direction                 3.19285         positive       
shows                     3.19285         positive       
entertainment:            3.19285         positive       
rocks                     3.19285         positive       
o                         3.19285         positive       
*                         3.19285         positive       
69                        3.19285         positive       
co/yahyfeifvj             3.19285         positive       
co/tjyamt44gc             3.19285         positive       
hand                      3.19285         positive       
god                       3.19285         positive       
@perlmutations            3.19285         positive       
9/4                       3.19285         positive       
wtg                       3.19285         positive       
@perlmutations!!!         3.19285         positive       
loved                     3.19285         positive       
blacklist!                3.19285         positive       
speak                     3.19285         positive       
#msapc2015                3.19285         positive       
fly                       3.19285         positive       
#nyc                      3.19285         positive       
weekend                   3.19285         positive       
#inbound15!               3.19285         positive       
co/wwoujsslkt             3.19285         positive       
@johnhancockcbc           3.19285         positive       
field                     3.19285         positive       
td                        3.19285         positive       
place                     3.19285         positive       
gets                      3.19285         positive       
ready                     3.19285         positive       
play                      3.19285         positive       
thursday!                 3.19285         positive       
@ottawamorning            3.19285         positive       
co/3rptfpa8vp             3.19285         positive       
24                        3.19285         positive       
hours                     3.19285         positive       
bid                       3.19285         positive       
auction                   3.19285         positive       
co/luczwoehes             3.19285         positive       
@kasweshilwiimbo          3.19285         positive       
presenting                3.19285         positive       
talk                      3.19285         positive       
frequent                  3.19285         positive       
flier                     3.19285         positive       
finally                   3.19285         positive       
membership                3.19285         positive       
co/ehxgq4i85b             3.19285         positive       
@uproxx                   3.19285         positive       
#flying                   3.19285         positive       
#amazon                   3.19285         positive       
ford                      3.19285         positive       
tuesday?                  3.19285         positive       
old                       3.19285         positive       
rock                      3.19285         positive       
fan                       3.19285         positive       
wanna                     3.19285         positive       
#supershow                3.19285         positive       
co/szefg1j02n             3.19285         positive       
grocery                   3.19285         positive       
instacart                 3.19285         positive       
test                      3.19285         positive       
work                      3.19285         positive       
wednesday:                3.19285         positive       
co/530e2cknz1             3.19285         positive       
start                     3.19285         positive       
labor                     3.19285         positive       
led                       3.19285         positive       
zeppelin                  3.19285         positive       
aerosmith                 3.19285         positive       
ac/dc!                    3.19285         positive       
lava                      3.19285         positive       
co/jobdsuoqti             3.19285         positive       
honour                    3.19285         positive       
sound                     3.19285         positive       
system                    3.19285         positive       
;)                        3.19285         positive       
couple                    3.19285         positive       
stage                     3.19285         positive       
wearing                   3.19285         positive       
tux                       3.19285         positive       
white                     3.19285         positive       
dress                     3.19285         positive       
lol                       3.19285         positive       
ok                        3.19285         positive       
@festivaluprise           3.19285         positive       
luck                      3.19285         positive       
pitch                     3.19285         positive       
battlers                  3.19285         positive       
win!                      3.19285         positive       
@qualcomm                 3.19285         positive       
#snapdragon               3.19285         positive       
#toshiba                  3.19285         positive       
co/dlbuag6qdu             3.19285         positive       
cool                      3.19285         positive       
playing                   3.19285         positive       
inside                    3.19285         positive       
adult                     3.19285         positive       
@sky1ron                  3.19285         positive       
25th???                   3.19285         positive       
merkel:                   3.19285         positive       
europe                    3.19285         positive       
whole                     3.19285         positive       
must                      3.19285         positive       
help                      3.19285         positive       
(via                      3.19285         positive       
@newsfusionapps           3.19285         positive       
#world                    3.19285         positive       
#news)                    3.19285         positive       
co/9g3het8dzd             3.19285         positive       
inviting                  3.19285         positive       
#ibcshow                  3.19285         positive       
amsterdam                 3.19285         positive       
co/auaxij5bql             3.19285         positive       
fun                       3.19285         positive       
week                      3.19285         positive       
ahead                     3.19285         positive       
san                       3.19285         positive       
diego                     3.19285         positive       
lions                     3.19285         positive       
opener                    3.19285         positive       
#funtimes                 3.19285         positive       
tired                     3.19285         positive       
6th                       3.19285         positive       
grade                     3.19285         positive       
#butitshisfavoriteband    3.19285         positive       
\m/                       3.19285         positive       
@eddietrunk               3.19285         positive       
were                      3.19285         positive       
midway                    3.19285         positive       
beer                      3.19285         positive       
safe                      3.19285         positive       
travels                   3.19285         positive       
eddie                     3.19285         positive       
detroit                   3.19285         positive       
night!                    3.19285         positive       
upgrade                   3.19285         positive       
os                        3.19285         positive       
#windows10?               3.19285         positive       
lunch-and-learn           3.19285         positive       
#palmcoast                3.19285         positive       
9th:                      3.19285         positive       
co/kkxfjhdgw5             3.19285         positive       
#producers                3.19285         positive       
dallas                    3.19285         positive       
@a3c                      3.19285         positive       
#atl                      3.19285         positive       
spot                      3.19285         positive       
shopping!                 3.19285         positive       
cute                      3.19285         positive       
off?                      3.19285         positive       
pjs                       3.19285         positive       
survivor                  3.19285         positive       
co/wns6d1ztiu             3.19285         positive       
family                    3.19285         positive       
city!                     3.19285         positive       
lets                      3.19285         positive       
@nbauer10                 3.19285         positive       
yep                       3.19285         positive       
plane                     3.19285         positive       
sells                     3.19285         positive       
anything                  3.19285         positive       
including                 3.19285         positive       
"cloud"                   3.19285         positive       
absolute                  3.19285         positive       
disruption                3.19285         positive       
listed                    3.19285         positive       
edition                   3.19285         positive       
revised                   3.19285         positive       
thorough                  3.19285         positive       
410-page                  3.19285         positive       
co/q1s6kofdiy             3.19285         positive       
dad                       3.19285         positive       
thunderstruck             3.19285         positive       
bc                        3.19285         positive       
played                    3.19285         positive       
hockey                    3.19285         positive       
thunder                   3.19285         positive       
aka                       3.19285         positive       
song                      3.19285         positive       
man                       3.19285         positive       
high                      3.19285         positive       
castle                    3.19285         positive       
instant                   3.19285         positive       
november                  3.19285         positive       
deal:                     3.19285         positive       
nexus                     3.19285         positive       
6                         3.19285         positive       
drops                     3.19285         positive       
$349                      3.19285         positive       
buy                       3.19285         positive       
too:                      3.19285         positive       
cut                       3.19285         positive       
b                         3.19285         positive       
co/rfbrjadxiy             3.19285         positive       
news:                     3.19285         positive       
@film_movement            3.19285         positive       
releasing                 3.19285         positive       
vod                       3.19285         positive       
oct                       3.19285         positive       
dvd                       3.19285         positive       
dec                       3.19285         positive       
title:                    3.19285         positive       
amorous                   3.19285         positive       
eating                    3.19285         positive       
appears                   3.19285         positive       
soon                      3.19285         positive       
include                   3.19285         positive       
restaurant                3.19285         positive       
@travellousworld          3.19285         positive       
meet                      3.19285         positive       
twitter!                  3.19285         positive       
travel                    3.19285         positive       
related                   3.19285         positive       
!                         3.19285         positive       
highly                    3.19285         positive       
recommend                 3.19285         positive       
"curiosity"               3.19285         positive       
amanda                    3.19285         positive       
google                    3.19285         positive       
outlets                   3.19285         positive       
co/b4sbfe14xo             3.19285         positive       
@bitethepain              3.19285         positive       
@silentcoda               3.19285         positive       
@cobraorlando             3.19285         positive       
@yankeejack               3.19285         positive       
several                   3.19285         positive       
mongoose                  3.19285         positive       
doorstep                  3.19285         positive       
gonna                     3.19285         positive       
teenage                   3.19285         positive       
mutant                    3.19285         positive       
ninja                     3.19285         positive       
turtles                   3.19285         positive       
gods                      3.19285         positive       
mercy                     3.19285         positive       
soul                      3.19285         positive       
instead                   3.19285         positive       
reading                   3.19285         positive       
class                     3.19285         positive       
head                      3.19285         positive       
spinning                  3.19285         positive       
co/tcqn6t2kev             3.19285         positive       
dont                      3.19285         positive       
mess                      3.19285         positive       
7                         3.19285         positive       
blenders                  3.19285         positive       
door                      3.19285         positive       
update                    3.19285         positive       
cooking                   3.19285         positive       
$50                       3.19285         positive       
tablet                    3.19285         positive       
oh                        3.19285         positive       
god!                      3.19285         positive       
welcome                   3.19285         positive       
@bridgetcarey             3.19285         positive       
missed                    3.19285         positive       
much!!                    3.19285         positive       
co/krwg3eqjez             3.19285         positive       
@scott_trudi              3.19285         positive       
@seanflanery              3.19285         positive       
easter                    3.19285         positive       
list:                     3.19285         positive       
april                     3.19285         positive       
2016                      3.19285         positive       
#preorder                 3.19285         positive       
#live                     3.19285         positive       
vivid!!                   3.19285         positive       
pre-order                 3.19285         positive       
kindle                    3.19285         positive       
october                   3.19285         positive       
11th!                     3.19285         positive       
us:                       3.19285         positive       
co/thdthd507v             3.19285         positive       
happiness                 3.19285         positive       
cause                     3.19285         positive       
notified                  3.19285         positive       
bluray                    3.19285         positive       
version                   3.19285         positive       
gotham                    3.19285         positive       
omg!                      3.19285         positive       
co/uu7yfd5o6e             3.19285         positive       
well!                     3.19285         positive       
co/4mxbrjrts9             3.19285         positive       
planner                   3.19285         positive       
@grace_march              3.19285         positive       
roses                     3.19285         positive       
red                       3.19285         positive       
review                    3.19285         positive       
double                    3.19285         positive       
digits!                   3.19285         positive       
co/9yo4yvnzsf             3.19285         positive       
@auroretrav2014           3.19285         positive       
((i                       3.19285         positive       
today!))                  3.19285         positive       
64gb                      3.19285         positive       
shipped                   3.19285         positive       
two                       3.19285         positive       
exciting                  3.19285         positive       
today?                    3.19285         positive       
fest                      3.19285         positive       
friday?                   3.19285         positive       
co/4qeomuvvqd             3.19285         positive       
co/ew4tbrhnmy             3.19285         positive       
unprecedented             3.19285         positive       
move                      3.19285         positive       
supporting                3.19285         positive       
"a                        3.19285         positive       
microsoft                 3.19285         positive       
10"                       3.19285         positive       
co/ptakxrcymo             3.19285         positive       
@tomiahonen:              3.19285         positive       
co/ohobcfaydo             3.19285         positive       
&gt;&gt;                  3.19285         positive       
fallen                    3.19285         positive       
chair                     3.19285         positive       
excitment                 3.19285         positive       
@mcelhearn                3.19285         positive       
thems                     3.19285         positive       
breaks                    3.19285         positive       
$                         3.19285         positive       
fire                      3.19285         positive       
email                     3.19285         positive       
@thebenshi                3.19285         positive       
tuesday!                  3.19285         positive       
forward                   3.19285         positive       
#narrative                3.19285         positive       
#science                  3.19285         positive       
patch                     3.19285         positive       
incorporated              3.19285         positive       
56                        3.19285         positive       
fixes                     3.19285         positive       
#security                 3.19285         positive       
#vulnerabilities          3.19285         positive       
active                    3.19285         positive       
#exploits                 3.19285         positive       
co/r6yz9m57jt             3.19285         positive       
insane!                   3.19285         positive       
hiring                    3.19285         positive       
fair:                     3.19285         positive       
$11                       3.19285         positive       
25                        3.19285         positive       
hr                        3.19285         positive       
shift                     3.19285         positive       
differential              3.19285         positive       
transportation            3.19285         positive       
benefits                  3.19285         positive       
2015                      3.19285         positive       
co/dxssyxcpd5             3.19285         positive       
goosebumps                3.19285         positive       
announcement              3.19285         positive       
10am                      3.19285         positive       
website                   3.19285         positive       
ready!                    3.19285         positive       
co/qgprfdyj8g             3.19285         positive       
chemistry                 3.19285         positive       
sprinting                 3.19285         positive       
dorm                      3.19285         positive       
@authackeray              3.19285         positive       
glare                     3.19285         positive       
read                      3.19285         positive       
sunlight                  3.19285         positive       
fans:                     3.19285         positive       
watch!                    3.19285         positive       
#appleevent               3.19285         positive       
1pm                       3.19285         positive       
est                       3.19285         positive       
co/rekweyind1             3.19285         positive       
co/elxjn8fkeu             3.19285         positive       
happy                     3.19285         positive       
sub                       3.19285         positive       
it!                       3.19285         positive       
co/idkktz2igq             3.19285         positive       
shortly                   3.19285         positive       
9th                       3.19285         positive       
iphone                    3.19285         positive       
launch                    3.19285         positive       
9am                       3.19285         positive       
pst                       3.19285         positive       
co/0rqja8f6ou             3.19285         positive       
@cnet                     3.19285         positive       
exec                      3.19285         positive       
@cue                      3.19285         positive       
confirmed                 3.19285         positive       
seeing                    3.19285         positive       
news                      3.19285         positive       
co/fmb6ufxaax             3.19285         positive       
chick                     3.19285         positive       
showcase                  3.19285         positive       
(bunch                    3.19285         positive       
products)                 3.19285         positive       
rookie                    3.19285         positive       
mistake                   3.19285         positive       
2d                        3.19285         positive       
hilarious                 3.19285         positive       
@thelegendblue            3.19285         positive       
same                      3.19285         positive       
event?                    3.19285         positive       
nope!                     3.19285         positive       
weapons                   3.19285         positive       
;-)                       3.19285         positive       
#destinythegame           3.19285         positive       
#apple                    3.19285         positive       
bigger/expensive          3.19285         positive       
tablets                   3.19285         positive       
chat                      3.19285         positive       
@katiegburke              3.19285         positive       
smaller/cheaper           3.19285         positive       
co/hwe8yz5ul7             3.19285         positive       
rumor                     3.19285         positive       
likely                    3.19285         positive       
unveil                    3.19285         positive       
iphones                   3.19285         positive       
9                         3.19285         positive       
sep                       3.19285         positive       
event;                    3.19285         positive       
6s                        3.19285         positive       
plus                      3.19285         positive       
6c                        3.19285         positive       
co/qf8d6p1y7r             3.19285         positive       
thats                     3.19285         positive       
scoured                   3.19285         positive       
snatched                  3.19285         positive       
fast                      3.19285         positive       
co/qsoohxmirg             3.19285         positive       
android                   3.19285         positive       
fanboys                   3.19285         positive       
squealing                 3.19285         positive       
event!                    3.19285         positive       
coverage                  3.19285         positive       
co/m7gth00fga             3.19285         positive       
start!                    3.19285         positive       
here:                     3.19285         positive       
co/pitt3mui4b             3.19285         positive       
@tim_cook                 3.19285         positive       
gives                     3.19285         positive       
projects                  3.19285         positive       
launched                  3.19285         positive       
june                      3.19285         positive       
gate                      3.19285         positive       
97%                       3.19285         positive       
satisfaction              3.19285         positive       
#applelive                3.19285         positive       
co/pr2nzvygol             3.19285         positive       
think                     3.19285         positive       
album                     3.19285         positive       
however                   3.19285         positive       
explain                   3.19285         positive       
performing                3.19285         positive       
september-a               3.19285         positive       
stereo                    3.19285         positive       
seem                      3.19285         positive       
minor                     3.19285         positive       
audiophile                3.19285         positive       
appreciate                3.19285         positive       
@marnie_riches            3.19285         positive       
finished                  3.19285         positive       
#thegirlwho               3.19285         positive       
pt2                       3.19285         positive       
wow!                      3.19285         positive       
part                      3.19285         positive       
yet?                      3.19285         positive       
ad                        3.19285         positive       
15?                       3.19285         positive       
shocking                  3.19285         positive       
todays                    3.19285         positive       
doing                     3.19285         positive       
demo                      3.19285         positive       
#ipadpro                  3.19285         positive       
world"?                   2.89182         negative       
(reuters)                 2.89182         negative       
parties                   2.89182         negative       
excited                   2.89182         negative       
buying                    2.89182         negative       
useless                   2.89182         negative       
crap                      2.89182         negative       
root                      2.89182         negative       
canal                     2.89182         negative       
christmas                 2.89182         negative       
hype                      2.89182         negative       
where                     2.89182         negative       
truly                     2.89182         negative       
failed                    2.89182         negative       
beats                     2.89182         negative       
@pricecbs8                2.89182         negative       
reports                   2.89182         negative       
gone                      2.89182         negative       
wrong                     2.89182         negative       
equivalent                2.89182         negative       
drinking                  2.89182         negative       
alone                     2.89182         negative       
co/jkkrkhklok             2.89182         negative       
"better                   2.89182         negative       
parts                     2.89182         negative       
lync                      2.89182         negative       
update?                   2.89182         negative       
c                         2.89182         negative       
mon                       2.89182         negative       
heads                     2.89182         negative       
up:                       2.89182         negative       
important                 2.89182         negative       
change                    2.89182         negative       
effective                 2.89182         negative       
break                     2.89182         negative       
form                      2.89182         negative       
metallica                 2.89182         negative       
cover                     2.89182         negative       
band?                     2.89182         negative       
upside-one                2.89182         negative       
daily                     2.89182         negative       
updates                   2.89182         negative       
suck!                     2.89182         negative       
w/                        2.89182         negative       
$$$                       2.89182         negative       
drones                    2.89182         negative       
u                         2.89182         negative       
plz                       2.89182         negative       
shove                     2.89182         negative       
cortana                   2.89182         negative       
yesterday                 2.89182         negative       
(2                        2.89182         negative       
days!)                    2.89182         negative       
another                   2.89182         negative       
(3                        2.89182         negative       
days?)                    2.89182         negative       
third                     2.89182         negative       
told                      2.89182         negative       
belong                    2.89182         negative       
eu                        2.89182         negative       
charged                   2.89182         negative       
something                 2.89182         negative       
wasnt                     2.89182         negative       
small                     2.89182         negative       
#lumia                    2.89182         negative       
730/735                   2.89182         negative       
superior                  2.89182         negative       
stable                    2.89182         negative       
near                      2.89182         negative       
stable!                   2.89182         negative       
diff                      2.89182         negative       
bitlocker                 2.89182         negative       
=at                       2.89182         negative       
rewritten                 2.89182         negative       
four                      2.89182         negative       
co/rn27jumgmp             2.89182         negative       
@smith_rfkennedy          2.89182         negative       
@nishelo                  2.89182         negative       
nobody                    2.89182         negative       
chew                      2.89182         negative       
state                     2.89182         negative       
w10                       2.89182         negative       
mobile                    2.89182         negative       
core                      2.89182         negative       
hey                       2.89182         negative       
saved                     2.89182         negative       
pack                      2.89182         negative       
weeks                     2.89182         negative       
package                   2.89182         negative       
school                    2.89182         negative       
@macleansmag              2.71572         negative       
rivaling                  2.71572         negative       
co/duhxieglxm             2.71572         negative       
retailer                  2.71572         negative       
ass!                      2.71572         negative       
co/errgfabaxt             2.71572         negative       
co/y73hvtoy9z             2.71572         negative       
explaining                2.71572         negative       
crying                    2.71572         negative       
child                     2.71572         negative       
term                      2.71572         negative       
happens                   2.71572         negative       
africa                    2.71572         negative       
un                        2.71572         negative       
g7                        2.71572         negative       
etc                       2.71572         negative       
#windows10fail            2.71572         negative       
attempting                2.71572         negative       
reinstall                 2.71572         negative       
bricks                    2.71572         negative       
"windows                  2.71572         negative       
finish                    2.71572         negative       
installing                2.71572         negative       
somesuch                  2.71572         negative       
cost                      2.71572         negative       
$600                      2.71572         negative       
fine                      2.71572         negative       
hour                      2.71572         negative       
far                       2.71572         negative       
internet                  2.71572         negative       
rainforest:               2.71572         negative       
lungs                     2.71572         negative       
believe                   2.59079         negative       
sleep                     2.59079         negative       
in!                       2.59079         negative       
civilized                 2.59079         negative       
islam!                    2.59079         negative       
stop                      2.59079         negative       
crowding                  2.59079         negative       
shipping                  2.59079         negative       
share                     2.59079         negative       
p                         2.59079         negative       
co/bndstpovjq             2.59079         negative       
@debtblag                 2.59079         negative       
@mikewolf1980             2.59079         negative       
downgrading               2.59079         negative       
10?                       2.59079         negative       
party                     2.59079         negative       
apps?                     2.59079         negative       
10yrs                     2.59079         negative       
power                     2.59079         negative       
seeking                   2.59079         negative       
imagine                   2.59079         negative       
african                   2.59079         negative       
delivered                 2.59079         negative       
eternally                 2.59079         negative       
lasting                   2.59079         negative       
devices                   2.59079         negative       
co/2qcnbfsscj             2.59079         negative       
ms                        2.49388         negative       
michael                   2.49388         negative       
nienaber                  2.49388         negative       
berlin                    2.49388         negative       
cannot                    2.49388         negative       
weird                     2.41469         negative       
neighbor                  2.41469         negative       
garage                    2.41469         negative       
sale?                     2.41469         negative       
fuss                      2.41469         negative       
about:                    2.41469         negative       
promised                  2.41469         negative       
massive                   2.41469         negative       
claimed                   2.41469         negative       
excuse                    2.41469         negative       
retail                    2.41469         negative       
co/etdwgobjc2             2.41469         negative       
trump                     2.41469         negative       
calls                     2.41469         negative       
barbaric                  2.34775         negative       
ways                      2.34775         negative       
@nytimes                  2.34775         negative       
needs                     2.34775         negative       
kick                      2.34775         negative       
co/9z5y9keyvk             2.34775         negative       
brought                   2.28976         negative       
tear                      2.28976         negative       
eye:                      2.28976         negative       
"sale"                    2.2386          negative       
isn                       2.2386          negative       
headache                  2.2386          negative       
coalition                 2.19285         negative       
government                2.19285         negative       
sent                      2.19285         negative       
conflicting               2.19285         negative       
signals                   2.19285         negative       
"bigger                   2.01675         negative       
disagree                  1.98873         negative       
latest                    1.98873         negative       
co/isqfoicod0             1.9624          negative       
(greeks                   1.9624          negative       
butt!                     1.93757         negative       
newooffice                1.81263         negative       
mac                       1.81263         negative       
bust                      1.70148         negative       
point                     1.70148         negative       
save                      1.66137         negative       
"real                     1.43697         negative       
been                      1.22065         negative       
why                       1.22065         negative       
ac/dc                     1.21391         positive       
merkel                    1.13048         negative       
tomorrow                  1.00465         positive       
angela                    0.98657         negative       
didn                      0.91962         negative       
windows                   0.91962         negative       
does                      0.79469         negative       
sale                      0.79469         negative       
worth                     0.79469         negative       
no                        0.79469         negative       
germany                   0.79469         negative       
after                     0.79469         negative       
working                   0.79469         negative       
was                       0.7155          negative       
thursday                  0.63668         positive       
leader                    0.61859         negative       
really                    0.61859         negative       
into                      0.61859         negative       
friday"                   0.61859         negative       
well                      0.61859         negative       
5                         0.61859         negative       
many                      0.61859         negative       
say                       0.61859         negative       
mine                      0.61859         negative       
pc                        0.61859         negative       
haven                     0.61859         negative       
software                  0.61859         negative       
need                      0.61859         negative       
years                     0.61859         negative       
apps                      0.61859         negative       
lost                      0.61859         negative       
-                         0.58553         positive       
night                     0.58553         positive       
not                       0.57284         negative       
its                       0.53941         negative       
live                      0.52753         positive       
show                      0.52753         positive       
ll                        0.52753         positive       
what                      0.49366         negative       
they                      0.49366         negative       
anyone                    0.49366         negative       
4th                       0.49366         negative       
let                       0.49366         negative       
again                     0.49366         negative       
until                     0.49366         negative       
big                       0.46059         positive       
t                         0.45226         negative       
still                     0.4425          negative       
has                       0.4425          negative       
apple                     0.4228          positive       
just                      0.41483         positive       
she                       0.41447         negative       
@microsoft                0.39675         negative       
as                        0.38141         positive       
streaming                 0.38141         positive       
some                      0.38141         positive       
on                        0.36481         positive       
at                        0.35144         positive       
with                      0.34249         positive       
today                     0.33565         positive       
10                        0.31756         negative       
everything                0.31756         negative       
black                     0.31756         negative       
having                    0.31756         negative       
pretty                    0.31756         negative       
their                     0.31756         negative       
moment                    0.31756         negative       
d                         0.31756         negative       
says                      0.31756         negative       
kind                      0.31756         negative       
it?                       0.31756         negative       
put                       0.31756         negative       
shopping                  0.31756         negative       
called                    0.31756         negative       
knew                      0.31756         negative       
day?                      0.31756         negative       
might                     0.31756         negative       
tells                     0.31756         negative       
stay                      0.31756         negative       
world                     0.31756         negative       
him                       0.31756         negative       
time                      0.31756         negative       
received                  0.31756         negative       
very                      0.31756         negative       
planning                  0.31756         negative       
august                    0.31756         negative       
1                         0.31756         negative       
how                       0.31756         negative       
#windows10                0.31756         negative       
almost                    0.31756         negative       
screen                    0.31756         negative       
without                   0.31756         negative       
phone                     0.31756         negative       
ask                       0.31756         negative       
would                     0.31756         negative       
lucky                     0.31756         negative       
open                      0.31756         negative       
real                      0.31756         negative       
3rd                       0.31756         negative       
@windows                  0.31756         negative       
4                         0.31756         negative       
right                     0.31756         negative       
thought                   0.31756         negative       
sun                       0.31756         negative       
3                         0.31756         negative       
items                     0.31756         negative       
arrive                    0.31756         negative       
tuesday                   0.31756         negative       
5th                       0.31756         negative       
case                      0.31756         negative       
refugees                  0.31756         negative       
long                      0.31756         negative       
these                     0.31756         negative       
do                        0.31756         negative       
made                      0.31756         negative       
too                       0.31756         negative       
look                      0.31756         negative       
network                   0.31756         negative       
2                         0.31756         negative       
please                    0.31756         negative       
release                   0.31756         negative       
hard                      0.31756         negative       
sure                      0.31756         negative       
music                     0.31756         negative       
said                      0.31756         negative       
any                       0.31756         negative       
outside                   0.31756         negative       
bit                       0.31756         negative       
last                      0.31756         negative       
8                         0.31756         negative       
months                    0.31756         negative       
meant                     0.31756         negative       
later                     0.31756         negative       
price                     0.31756         negative       
ago                       0.31756         negative       
grab                      0.31756         negative       
cap                       0.31756         negative       
expect                    0.31756         negative       
exact                     0.31756         negative       
preorder                  0.31756         negative       
breaking                  0.31756         negative       
feel                      0.31756         negative       
saying                    0.31756         negative       
stream                    0.31756         negative       
edge                      0.31756         negative       
free                      0.2845          positive       
http://t                  0.2845          positive       
there                     0.2845          positive       
out                       0.2845          positive       
wednesday                 0.2845          positive       
here                      0.2845          positive       
season                    0.2845          positive       
go                        0.2845          positive       
book                      0.2845          positive       
re                        0.2845          positive       
event                     0.2845          positive       
10th                      0.2845          positive       
day                       0.27806         positive       
you                       0.27451         positive       
but                       0.26641         positive       
all                       0.25957         positive       
from                      0.25647         positive       
friday                    0.24698         positive       
by                        0.23838         positive       
m                         0.2265          positive       
back                      0.2265          positive       
than                      0.22065         positive       
will                      0.21391         positive       
my                        0.21111         positive       
more                      0.20842         positive       
an                        0.19263         positive       
don                       0.19263         positive       
be                        0.19059         positive       
s                         0.18759         positive       
1st                       0.17144         positive       
our                       0.15956         positive       
get                       0.15956         positive       
got                       0.15956         positive       
minutes                   0.15956         positive       
thanks                    0.15956         positive       
looks                     0.15956         positive       
starts                    0.15956         positive       
had                       0.15956         positive       
a                         0.15571         positive       
have                      0.15123         positive       
up                        0.14147         positive       
should                    0.14147         positive       
monday                    0.14147         positive       
want                      0.14147         positive       
about                     0.14147         positive       
&amp;                     0.14147         positive       
ve                        0.14147         positive       
2nd                       0.14147         positive       
make                      0.14147         positive       
video                     0.14147         positive       
if                        0.14147         positive       
your                      0.14147         positive       
may                       0.12374         positive       
can                       0.12177         positive       
are                       0.11344         positive       
us                        0.09572         positive       
then                      0.09572         positive       
so                        0.09572         positive       
is                        0.09226         positive       
of                        0.08701         positive       
and                       0.08038         positive       
off                       0.08038         positive       
one                       0.07453         positive       
the                       0.07344         positive       
this                      0.07062         positive       
for                       0.06892         positive       
amazon                    0.06779         positive       
that                      0.06229         positive       
deals                     0.05041         positive       
now                       0.05041         positive       
https://t                 0.04872         positive       
i                         0.03671         positive       
going                     0.03462         positive       
prime                     0.01689         positive       
july                      0.01653         positive       
me                        0.01653         positive       
or                        0.01653         positive       
less                      0.01653         positive       
day:                      0.01653         positive       
delivery                  0.01653         positive       
home                      0.01653         positive       
day!                      0.01653         positive       
like                      0.01653         positive       
her                       0.01653         positive       
around                    0.01653         positive       
ordered                   0.01653         positive       
great                     0.01653         positive       
did                       0.01653         positive       
heard                     0.01653         positive       
company                   0.01653         positive       
most                      0.01653         positive       
could                     0.01653         positive       
way                       0.01653         positive       
saturday                  0.01653         positive       
sunday                    0.01653         positive       
drop                      0.01653         positive       
deal                      0.01653         positive       
when                      0.01653         positive       
fuck                      0.01653         positive       
looking                   0.01653         positive       
before                    0.01653         positive       
available                 0.01653         positive       
down                      0.01653         positive       
amazon!                   0.01653         positive       
because                   0.01653         positive       
always                    0.01653         positive       
in                        0.00829         positive       
to                        0.00829         positive       
it                        0.00367         positive       
